# Supabase Configuration
VITE_SUPABASE_URL=https://jinaxmlrcuycakepxdth.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppbmF4bWxyY3V5Y2FrZXB4ZHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MjYzNTgsImV4cCI6MjA2MzEwMjM1OH0.OY7M1qbWNLFCwuINyr46vqz3-bbEpSdIAq4E-_uH7rA

# Socket Configuration
VITE_SOCKET_URL=http://localhost:3000